# TransTracks-Android

./: .gitignore  README.md  build.gradle  gradle.properties  secrets.properties.example
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/drspaceboo/transtracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/drspaceboo/transtracks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drspaceboo/transtracker/: MainActivity.kt  TransTrackerApp.kt
app/src/main/java/com/drspaceboo/transtracker/background/: StoragePermissionHandler.kt
app/src/main/java/com/drspaceboo/transtracker/data/: Photo.kt
app/src/main/java/com/drspaceboo/transtracker/domain/: DomainManager.kt  HomeDomain.kt
app/src/main/java/com/drspaceboo/transtracker/ui/: MainActivity.kt
app/src/main/java/com/drspaceboo/transtracker/ui/gallery/: GalleryController.kt  GalleryUi.kt
app/src/main/java/com/drspaceboo/transtracker/ui/home/: HomeController.kt  HomeUi.kt
app/src/main/java/com/drspaceboo/transtracker/ui/selectphoto/: SelectPhotoAdapter.kt  SelectPhotoController.kt  SelectPhotoUi.kt
app/src/main/java/com/drspaceboo/transtracker/ui/settings/: SettingsController.kt  SettingsUi.kt
app/src/main/java/com/drspaceboo/transtracker/ui/singlephoto/: SinglePhotoController.kt  SinglePhotoUi.kt
app/src/main/java/com/drspaceboo/transtracker/ui/widget/: CursorRecyclerViewAdapter.kt  SquareConstraintLayout.kt  SquareImageView.kt
app/src/main/java/com/drspaceboo/transtracker/util/: AdViews.kt  Disposables.kt  LocalDates.kt  Periods.kt  PrefUtil.kt  Rx.kt  Systems.kt  Views.kt
app/src/main/java/com/drspaceboo/transtracks/: TransTracksApp.kt
app/src/main/java/com/drspaceboo/transtracks/background/: CameraHandler.kt  StoragePermissionHandler.kt
app/src/main/java/com/drspaceboo/transtracks/data/: Milestone.kt  Photo.kt  TransTracksFileProvider.kt
app/src/main/java/com/drspaceboo/transtracks/domain/: AddEditMilestoneDomain.kt  AssignPhotoDomain.kt  AssignPhotosDomain.kt  DomainManager.kt  EditPhotoDomain.kt  HomeDomain.kt  SettingsDomain.kt
app/src/main/java/com/drspaceboo/transtracks/ui/: MainActivity.kt
app/src/main/java/com/drspaceboo/transtracks/ui/addeditmilestone/: AddEditMilestoneController.kt  AddEditMilestoneFragment.kt  AddEditMilestoneUi.kt
app/src/main/java/com/drspaceboo/transtracks/ui/assignphoto/: AssignPhotoController.kt  AssignPhotoUi.kt  AssignPhotosController.kt  AssignPhotosFragment.kt
app/src/main/java/com/drspaceboo/transtracks/ui/editphoto/: EditPhotoController.kt  EditPhotoFragment.kt  EditPhotoUi.kt
app/src/main/java/com/drspaceboo/transtracks/util/: AdViews.kt  AnalyticsUtil.kt  Arrays.kt  BoxedLong.kt  Closables.kt  Contexts.kt  Dialogs.kt  Disposables.kt  EditTextExt.kt  EncryptionUtil.kt  EnumExt.kt  ExifInterfaces.kt  FileUtil.kt  Files.kt  FirebaseUserExt.kt  LocalDates.kt  Periods.kt  PrefUtil.kt  ProgressDialog.kt  Quadruple.kt  RealmConfigurations.kt  Realms.kt  RouterTransactions.kt  Rx.kt  ShareUtil.kt  StringExt.kt  Systems.kt  Utils.kt  Views.kt  ZipEntrys.kt  ZipOutputStreamExt.kt
app/src/main/java/com/f2prateek/rx/preferences2/: LocalDateConverter.kt
app/src/main/java/kotterknife/: ButterKnife.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_bottom.xml  slide_out_right.xml  still.xml
app/src/main/res/color/: transparent_white_90_text_selector.xml  white_text_selector.xml
app/src/main/res/drawable/: ad_background.xml  add.xml  fading_line.xml  gradient_background.xml  ic_add_circle_white_24dp.xml  ic_add_circle_white_48dp.xml  ic_add_white_24dp.xml  ic_chevron_left_black_64dp.xml  ic_chevron_left_white_64dp.xml  ic_chevron_right_black_64dp.xml  ic_chevron_right_white_64dp.xml  ic_close_black_24dp.xml  ic_delete_black_24dp.xml  ic_delete_white_24dp.xml  ic_edit_white_24dp.xml  ic_folder_open_white_24px.xml  ic_input_black_24px.xml  ic_launch_white_24px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_train_background.xml  ic_launcher_train_foreground.xml  ic_milestone_selected.xml  ic_milestone_unselected.xml  ic_photo_camera_white_24dp.xml  ic_photo_date.xml  ic_selected_primary_36dp.xml  ic_settings_white_24dp.xml  ic_share_black_24dp.xml  ic_share_white_24dp.xml  ic_subdirectory_arrow_right_white_24dp.xml  ic_unselected_primary_36dp.xml  next.xml  previous.xml  rounded_image_background.xml  rounded_transparent_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: arvo.xml
app/src/main/res/layout/: activity_main.xml  add_milestone.xml  assign_photo.xml  edit_photo.xml  enter_password_dialog.xml  gallery.xml  gallery_adapter_item.xml  gallery_adapter_title_item.xml  home.xml  home_adapter_add_item.xml  home_adapter_item.xml  milestones.xml  milestones_adapter_item.xml  milestones_adapter_title_item.xml  normal_lock.xml  select_album.xml  select_albums_adapter_item.xml  select_photo.xml  select_photo_adapter_add_image_item.xml  select_photo_adapter_gallery_item.xml  select_photo_adapter_item.xml  set_password_dialog.xml  settings.xml  settings_conflict_dialog.xml  settings_conflict_item.xml  single_album.xml  single_album_adapter_count_item.xml  single_album_adapter_image_item.xml  single_photo.xml  train_lock.xml  update_email_dialog.xml  update_name_dialog.xml  welcome.xml
app/src/main/res/menu/: add_edit_milestone.xml  gallery.xml  gallery_selection.xml  milestones.xml  popup_media_source.xml  select_photo.xml  select_photo_selection.xml  single_photo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_launcher_train.xml  ic_launcher_train_round.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.auth.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  provider_paths.xml
app/src/test/java/com/drspaceboo/transtracker/: ExampleUnitTest.kt
app/src/test/java/com/drspaceboo/transtracks/: ExampleUnitTest.kt
(+50 files in other folders)
