buildscript {
    ext.kotlin_version = '1.9.10'
    ext.realm_version = '1.10.1'

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.6'

        classpath 'com.google.gms:google-services:4.3.15'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'io.realm.kotlin' version "$realm_version" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete rootProject.projectDir.absolutePath + "/app/release"
}
