buildscript {
    ext.kotlin_version = '1.7.10'

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'

        classpath 'com.google.gms:google-services:4.3.15'

        classpath "io.realm:realm-gradle-plugin:10.7.0"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        jcenter() //Need this still for the Twitter SDK :(
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete rootProject.projectDir.absolutePath + "/app/release"
}
