<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2018 TransTracks. All rights reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<com.drspaceboo.transtracks.ui.addeditmilestone.AddEditMilestoneView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_milestone_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/add_milestone_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_milestone"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white_text_selector" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent_white_25"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/add_milestone_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_milestone_toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/add_milestone_title_label"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingEnd="0dp"
                android:paddingStart="16dp"
                android:text="@string/title_label"
                android:textColor="@color/transparent_white_90_text_selector"
                app:layout_constraintBottom_toTopOf="@id/add_milestone_date_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_milestone_title_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="4dp"
                android:paddingStart="8dp"
                android:textColorHint="@color/white_text_selector"
                app:layout_constraintBottom_toBottomOf="@id/add_milestone_title_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/add_milestone_title_label"
                app:layout_constraintTop_toTopOf="@id/add_milestone_title_label">

                <EditText
                    android:id="@+id/add_milestone_title"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:hint="@string/add_milestone_title_hint"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/white_text_selector" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/add_milestone_date_label"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:paddingEnd="0dp"
                android:paddingStart="16dp"
                android:text="@string/date_label"
                android:textColor="@color/transparent_white_90_text_selector"
                app:layout_constraintBottom_toTopOf="@id/add_milestone_description_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_milestone_title_layout" />

            <Button
                android:id="@+id/add_milestone_date"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white_text_selector"
                app:layout_constraintBottom_toBottomOf="@id/add_milestone_date_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/add_milestone_date_label"
                app:layout_constraintTop_toTopOf="@id/add_milestone_date_label"
                tools:text="15/08/2017" />

            <TextView
                android:id="@+id/add_milestone_description_label"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:text="@string/description_label"
                android:textColor="@color/transparent_white_90_text_selector"
                app:layout_constraintBottom_toTopOf="@+id/add_milestone_description_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_milestone_date_label" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_milestone_description_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:textColorHint="@color/white_text_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_milestone_description_label">

                <EditText
                    android:id="@+id/add_milestone_description"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:hint="@string/add_milestone_description_hint"
                    android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                    android:minLines="4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/white_text_selector" />
            </android.support.design.widget.TextInputLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/add_milestone_save"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/add_milestone"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white_text_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</com.drspaceboo.transtracks.ui.addeditmilestone.AddEditMilestoneView>
