<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2018 TransTracks. All rights reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<com.drspaceboo.transtracker.ui.home.HomeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageButton
        android:id="@+id/home_take_photo"
        android:background="@android:color/transparent"
        android:contentDescription="@string/take_photo"
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:src="@drawable/ic_photo_camera_white_24dp"
        app:layout_constraintBottom_toTopOf="@id/home_day_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/home_settings"
        android:background="@android:color/transparent"
        android:contentDescription="@string/edit_settings"
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:src="@drawable/ic_settings_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_day_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/home_divider_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_take_photo"
        tools:text="Day 12" />

    <ImageView
        android:id="@+id/home_divider_one"
        android:importantForAccessibility="no"
        android:layout_height="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_width="match_parent"
        android:src="@drawable/fading_line"
        app:layout_constraintBottom_toTopOf="@id/home_start_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_day_title" />

    <TextView
        android:id="@+id/home_start_date"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/home_current_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_divider_one"
        tools:text="Start: 17/08/2017" />

    <TextView
        android:id="@+id/home_current_date"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/home_divider_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_start_date"
        tools:text="Current: 14/05/2018" />

    <ImageView
        android:id="@+id/home_divider_two"
        android:importantForAccessibility="no"
        android:layout_height="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_width="match_parent"
        android:src="@drawable/fading_line"
        app:layout_constraintBottom_toTopOf="@id/home_face_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_current_date" />

    <Button
        android:id="@+id/home_face_gallery"
        android:background="@drawable/rounded_transparent_button"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:text="@string/face_gallery"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/home_face_images_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_divider_two"
        style="@style/Base.Widget.AppCompat.Button.Borderless" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/home_face_images_layout"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/home_body_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_face_gallery">

        <com.drspaceboo.transtracker.ui.widget.SquareImageView
            android:id="@+id/home_face_first_image"
            android:background="@color/transparent_white_25"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/home_face_second_image"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.drspaceboo.transtracker.ui.widget.SquareImageView
            android:id="@+id/home_face_second_image"
            android:background="@color/transparent_white_25"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/home_face_third_image_layout"
            app:layout_constraintStart_toEndOf="@id/home_face_first_image"
            app:layout_constraintTop_toTopOf="parent" />

        <com.drspaceboo.transtracker.ui.widget.SquareConstraintLayout
            android:id="@+id/home_face_third_image_layout"
            android:background="@color/transparent_white_25"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_face_second_image"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/home_face_third_image"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_face_extra_images"
                android:background="@drawable/rounded_transparent_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="+200" />
        </com.drspaceboo.transtracker.ui.widget.SquareConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/home_body_gallery"
        android:background="@drawable/rounded_transparent_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:text="@string/body_gallery"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/home_body_images_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_face_images_layout"
        style="@style/Base.Widget.AppCompat.Button.Borderless" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/home_body_images_layout"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/home_ad_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_body_gallery">

        <com.drspaceboo.transtracker.ui.widget.SquareImageView
            android:id="@+id/home_body_first_image"
            android:background="@color/transparent_white_25"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/home_body_second_image"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.drspaceboo.transtracker.ui.widget.SquareImageView
            android:id="@+id/home_body_second_image"
            android:background="@color/transparent_white_25"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/home_body_third_image_layout"
            app:layout_constraintStart_toEndOf="@id/home_body_first_image"
            app:layout_constraintTop_toTopOf="parent" />

        <com.drspaceboo.transtracker.ui.widget.SquareConstraintLayout
            android:id="@+id/home_body_third_image_layout"
            android:background="@color/transparent_white_25"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_body_second_image"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/home_body_third_image"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_body_extra_images"
                android:background="@drawable/rounded_transparent_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="+200" />
        </com.drspaceboo.transtracker.ui.widget.SquareConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/home_ad_layout"
        android:background="@drawable/ad_background"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/home_ad_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/ADS_HOME_AD_ID" />
    </FrameLayout>
</com.drspaceboo.transtracker.ui.home.HomeView>
