<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2018 TransTracks. All rights reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<com.drspaceboo.transtracks.ui.milestones.MilestonesView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/milestones_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.PopupOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/milestones"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white_text_selector" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/milestones_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/milestones_ad_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/milestones_toolbar" />

    <TextView
        android:id="@+id/milestones_empty_message"
        style="@style/TextAppearance.AppCompat.Large.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/milestones_empty"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/milestones_empty_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/milestones_toolbar"
        app:layout_constraintVertical_chainStyle="packed"
        tools:visibility="visible" />

    <com.drspaceboo.transtracks.ui.widget.SquareImageView
        android:id="@+id/milestones_empty_add"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@color/transparent"
        android:contentDescription="@string/add"
        android:src="@drawable/ic_add_circle_white_24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/milestones_ad_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/milestones_empty_message"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/milestones_ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ad_background"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/milestones_ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/ADS_MILESTONES_AD_ID" />
    </FrameLayout>
</com.drspaceboo.transtracks.ui.milestones.MilestonesView>
