<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright © 2018-2023 TransTracks. All rights reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<com.drspaceboo.transtracks.ui.settings.SettingsView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:theme="@style/AppTheme.PopupOverlay"
        app:layout_constraintBottom_toTopOf="@+id/settings_scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/settings"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white_text_selector" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/settings_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent_white_25"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/settings_ad_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingLeft="@dimen/spacer_grid"
                android:paddingTop="@dimen/spacer_grid"
                android:paddingRight="@dimen/spacer_grid"
                android:paddingBottom="@dimen/spacer_grid_half"
                android:text="@string/transtracks_account"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/settings_account_description"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingStart="@dimen/spacer_grid"
                android:paddingEnd="@dimen/spacer_grid"
                android:text="@string/transtracks_account_description"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/settings_account_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/spacer_grid"
                android:paddingEnd="@dimen/spacer_grid">

                <TextView
                    android:id="@+id/settings_account_name_label"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_name_label"
                    android:textColor="@color/transparent_white_90_text_selector" />

                <Button
                    android:id="@+id/settings_account_name"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacer_grid_half"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/white_text_selector"
                    tools:text="User Name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_account_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/spacer_grid"
                android:paddingEnd="@dimen/spacer_grid">

                <TextView
                    android:id="@+id/settings_account_email_label"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_email_label"
                    android:textColor="@color/transparent_white_90_text_selector" />

                <Button
                    android:id="@+id/settings_account_email"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacer_grid_half"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/white_text_selector"
                    tools:text="User Email" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacer_grid_half"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/settings_account_sign_in"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/settings_account_change_password"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_password"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Space
                    android:id="@+id/settings_account_logged_in_button_space_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <Button
                    android:id="@+id/settings_account_delete_account"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_account"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Space
                    android:id="@+id/settings_account_logged_in_button_space_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <Button
                    android:id="@+id/settings_account_sign_out"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_out"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:importantForAccessibility="no"
                android:src="@drawable/fading_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/spacer_grid"
                android:paddingEnd="@dimen/spacer_grid">

                <TextView
                    android:id="@+id/settings_start_label"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_date_label"
                    android:textColor="@color/transparent_white_90_text_selector" />

                <Button
                    android:id="@+id/settings_start_date"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacer_grid_half"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:paddingTop="@dimen/spacer_grid_half"
                    android:paddingBottom="@dimen/spacer_grid_half"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/white_text_selector"
                    tools:text="15/08/2017" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/spacer_grid"
                android:paddingEnd="@dimen/spacer_grid">

                <TextView
                    android:id="@+id/settings_theme_label"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/theme_label"
                    android:textColor="@color/transparent_white_90_text_selector" />

                <Button
                    android:id="@+id/settings_theme"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacer_grid_half"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:paddingTop="@dimen/spacer_grid_half"
                    android:paddingBottom="@dimen/spacer_grid_half"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/white_text_selector"
                    tools:text="Blue" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/spacer_grid"
                android:paddingEnd="@dimen/spacer_grid">

                <TextView
                    android:id="@+id/settings_lock_label"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/lock_label"
                    android:textColor="@color/transparent_white_90_text_selector"
                    app:layout_constraintBottom_toBottomOf="@id/settings_lock"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/settings_lock" />

                <Button
                    android:id="@+id/settings_lock"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacer_grid_half"
                    android:gravity="end|center_vertical"
                    android:paddingTop="@dimen/spacer_grid_half"
                    android:paddingBottom="@dimen/spacer_grid_half"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/white_text_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/settings_lock_label"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Disabled" />

                <TextView
                    android:id="@+id/settings_lock_description"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lock_description"
                    android:textColor="@color/transparent_white_90_text_selector"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_lock_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/spacer_grid"
                android:paddingEnd="@dimen/spacer_grid">

                <TextView
                    android:id="@+id/settings_lock_delay_label"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/lock_delay_label"
                    android:textColor="@color/transparent_white_90_text_selector" />

                <Button
                    android:id="@+id/settings_lock_delay"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacer_grid_half"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:gravity="end|center_vertical"
                    android:paddingTop="@dimen/spacer_grid_half"
                    android:paddingBottom="@dimen/spacer_grid_half"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/white_text_selector"
                    tools:text="Instant" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:importantForAccessibility="no"
                android:src="@drawable/fading_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/spacer_grid"
                android:paddingTop="@dimen/spacer_grid_half"
                android:paddingEnd="@dimen/spacer_grid"
                android:paddingBottom="@dimen/spacer_grid_half">

                <TextView
                    android:id="@+id/settings_data_label"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_label"
                    android:textColor="@color/transparent_white_90_text_selector" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/settings_import"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_import"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/settings_export"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/export"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:importantForAccessibility="no"
                android:src="@drawable/fading_line" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/settings_analytics"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="@dimen/spacer_grid"
                android:paddingTop="@dimen/spacer_grid_half"
                android:paddingEnd="@dimen/spacer_grid"
                android:paddingBottom="@dimen/spacer_grid_half"
                android:text="@string/anonymous_analytics"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white_text_selector" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/settings_crash_reports"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="@dimen/spacer_grid"
                android:paddingTop="@dimen/spacer_grid_half"
                android:paddingEnd="@dimen/spacer_grid"
                android:paddingBottom="@dimen/spacer_grid_half"
                android:text="@string/anonymous_crash_reports"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white_text_selector" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/settings_show_ads"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="@dimen/spacer_grid"
                android:paddingTop="@dimen/spacer_grid_half"
                android:paddingEnd="@dimen/spacer_grid"
                android:paddingBottom="@dimen/spacer_grid_half"
                android:text="@string/support_ads"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white_text_selector" />

            <LinearLayout
                android:id="@+id/settings_ad_consent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/spacer_grid"
                android:paddingTop="@dimen/spacer_grid_half"
                android:paddingEnd="@dimen/spacer_grid"
                android:paddingBottom="@dimen/spacer_grid_half">

                <TextView
                    android:id="@+id/settings_ad_consent_label"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ad_consent_label"
                    android:textColor="@color/transparent_white_90_text_selector" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/settings_ad_consent_show"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/redo_consent_form"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:importantForAccessibility="no"
                android:src="@drawable/fading_line" />

            <TextView
                android:id="@+id/settings_about_title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingLeft="@dimen/spacer_grid"
                android:paddingTop="@dimen/spacer_grid"
                android:paddingRight="@dimen/spacer_grid"
                android:paddingBottom="@dimen/spacer_grid_half"
                android:text="@string/about_transtracks_title"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/settings_about_description"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingStart="@dimen/spacer_grid"
                android:paddingEnd="@dimen/spacer_grid"
                android:text="@string/about_transtracks_description"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/settings_contribute"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="@dimen/spacer_grid"
                android:paddingTop="@dimen/spacer_grid_half"
                android:paddingEnd="@dimen/spacer_grid"
                android:paddingBottom="@dimen/spacer_grid_half"
                android:text="@string/contribute"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white_text_selector" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:importantForAccessibility="no"
                android:src="@drawable/fading_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/spacer_grid"
                android:paddingTop="@dimen/spacer_grid_half"
                android:paddingEnd="@dimen/spacer_grid"
                android:paddingBottom="@dimen/spacer_grid_half">

                <TextView
                    android:id="@+id/settings_app_version_label"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_version_label"
                    android:textColor="@color/transparent_white_90_text_selector" />

                <TextView
                    android:id="@+id/settings_app_version"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacer_grid_half"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/white_text_selector"
                    tools:text="1.0.0 (8)" />
            </LinearLayout>

            <Button
                android:id="@+id/settings_privacy_policy"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="@dimen/spacer_grid"
                android:paddingTop="@dimen/spacer_grid_half"
                android:paddingEnd="@dimen/spacer_grid"
                android:paddingBottom="@dimen/spacer_grid_half"
                android:text="@string/privacy_policy"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white_text_selector" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/settings_copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingStart="@dimen/spacer_grid"
                android:paddingTop="@dimen/spacer_grid_half"
                android:paddingEnd="@dimen/spacer_grid"
                android:paddingBottom="@dimen/spacer_grid_half"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/white_text_selector"
                tools:text="@string/copyright" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/settings_ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ad_background"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/settings_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_30"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/creating_backup_file"
            android:textColor="@color/transparent_white_90_text_selector" />

        <ProgressBar
            android:id="@+id/settings_loading_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginHorizontal="@dimen/spacer_grid"
            android:indeterminate="false"
            android:max="100" />
    </LinearLayout>
</com.drspaceboo.transtracks.ui.settings.SettingsView>
