<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 TransTracks. All rights reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacer_grid"
    android:paddingVertical="@dimen/spacer_grid_half">

    <TextView
        android:id="@+id/settings_conflict_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacer_grid"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/settings_conflict_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="128dp"
        tools:text="Settings Name:" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/settings_conflict_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:checkedButton="@id/settings_conflict_option_server"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/settings_conflict_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="128dp"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings_conflict_option_local"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:autoSizeTextType="uniform"
            tools:text="Local" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings_conflict_option_server"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:autoSizeTextType="uniform"
            tools:text="Server" />
    </com.google.android.material.button.MaterialButtonToggleGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
